<?xml version="1.0" encoding="utf-8"?>
<AnimationChainArraySave xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <FileRelativeTextures>true</FileRelativeTextures>
  <TimeMeasurementUnit>Undefined</TimeMeasurementUnit>
  <CoordinateType>Pixel</CoordinateType>
  <AnimationChain>
    <Name>WalkRight</Name>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>242</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>33</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>259</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>33</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>WalkLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>242</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>33</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>259</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>275</LeftCoordinate>
      <RightCoordinate>288</RightCoordinate>
      <TopCoordinate>33</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DownedRight</Name>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>52</TopCoordinate>
      <BottomCoordinate>66</BottomCoordinate>
    </Frame>
    <Frame>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>56</TopCoordinate>
      <BottomCoordinate>66</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>DownedLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>240</LeftCoordinate>
      <RightCoordinate>256</RightCoordinate>
      <TopCoordinate>52</TopCoordinate>
      <BottomCoordinate>66</BottomCoordinate>
    </Frame>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../screens/gamescreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>256</LeftCoordinate>
      <RightCoordinate>272</RightCoordinate>
      <TopCoordinate>56</TopCoordinate>
      <BottomCoordinate>66</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StandRight</Name>
    <Frame>
      <TextureName>../../Screens/GameScreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
  </AnimationChain>
  <AnimationChain>
    <Name>StandLeft</Name>
    <Frame>
      <FlipHorizontal>true</FlipHorizontal>
      <TextureName>../../Screens/GameScreen/spritesheet.png</TextureName>
      <FrameLength>0.1</FrameLength>
      <LeftCoordinate>291</LeftCoordinate>
      <RightCoordinate>304</RightCoordinate>
      <TopCoordinate>34</TopCoordinate>
      <BottomCoordinate>50</BottomCoordinate>
    </Frame>
  </AnimationChain>
</AnimationChainArraySave>